
TOP 5 CONFIGS (sorted by best_val_accuracy):
==================================================
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.514, 'final_val_accuracy': 0.5129, 'mean_gap': 0.2817121428571428}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5126, 'final_val_accuracy': 0.497, 'mean_gap': 0.11777386363636362}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.512, 'final_val_accuracy': 0.4732, 'mean_gap': 0.13237125}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5118, 'final_val_accuracy': 0.5047, 'mean_gap': 0.12076578947368422}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5059, 'final_val_accuracy': 0.4993, 'mean_gap': 0.12175277777777777}

==================================================
ALL RESULTS (sorted by best_val_accuracy)
==================================================
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.514, 'final_val_accuracy': 0.5129, 'mean_gap': 0.2817121428571428}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5126, 'final_val_accuracy': 0.497, 'mean_gap': 0.11777386363636362}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.512, 'final_val_accuracy': 0.4732, 'mean_gap': 0.13237125}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5118, 'final_val_accuracy': 0.5047, 'mean_gap': 0.12076578947368422}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5059, 'final_val_accuracy': 0.4993, 'mean_gap': 0.12175277777777777}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.5031, 'final_val_accuracy': 0.4811, 'mean_gap': 0.12458815789473685}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5017, 'final_val_accuracy': 0.4843, 'mean_gap': 0.17969605263157892}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5016, 'final_val_accuracy': 0.4951, 'mean_gap': 0.1544388888888889}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5006, 'final_val_accuracy': 0.4941, 'mean_gap': 0.13283055555555556}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.5005, 'final_val_accuracy': 0.4913, 'mean_gap': 0.21787065217391305}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4996, 'final_val_accuracy': 0.4985, 'mean_gap': 0.19472976190476188}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4995, 'final_val_accuracy': 0.4806, 'mean_gap': 0.12994375}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4988, 'final_val_accuracy': 0.4922, 'mean_gap': 0.15335416666666665}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4983, 'final_val_accuracy': 0.4966, 'mean_gap': 0.10176500000000001}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4971, 'final_val_accuracy': 0.4616, 'mean_gap': 0.09876323529411765}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4965, 'final_val_accuracy': 0.4907, 'mean_gap': 0.15685882352941177}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4963, 'final_val_accuracy': 0.4914, 'mean_gap': 0.10080625}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4962, 'final_val_accuracy': 0.492, 'mean_gap': 0.077425}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4953, 'final_val_accuracy': 0.4846, 'mean_gap': 0.13909722222222223}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4952, 'final_val_accuracy': 0.4944, 'mean_gap': 0.153940625}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4948, 'final_val_accuracy': 0.4881, 'mean_gap': 0.16731944444444447}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4942, 'final_val_accuracy': 0.4921, 'mean_gap': 0.11286578947368424}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4938, 'final_val_accuracy': 0.4876, 'mean_gap': 0.08136499999999999}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4935, 'final_val_accuracy': 0.4864, 'mean_gap': 0.12213676470588236}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4929, 'final_val_accuracy': 0.4728, 'mean_gap': 0.13524821428571426}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4927, 'final_val_accuracy': 0.4759, 'mean_gap': 0.1329982142857143}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4925, 'final_val_accuracy': 0.4647, 'mean_gap': 0.14392794117647056}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4916, 'final_val_accuracy': 0.4908, 'mean_gap': 0.07499423076923077}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4915, 'final_val_accuracy': 0.479, 'mean_gap': 0.0883375}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4914, 'final_val_accuracy': 0.4746, 'mean_gap': 0.1314578125}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4898, 'final_val_accuracy': 0.4817, 'mean_gap': 0.14665769230769232}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4897, 'final_val_accuracy': 0.4756, 'mean_gap': 0.11626842105263158}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4896, 'final_val_accuracy': 0.4774, 'mean_gap': 0.12327142857142857}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4893, 'final_val_accuracy': 0.4777, 'mean_gap': 0.11585357142857143}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4892, 'final_val_accuracy': 0.478, 'mean_gap': 0.12412058823529414}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4886, 'final_val_accuracy': 0.4804, 'mean_gap': 0.19779411764705881}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4885, 'final_val_accuracy': 0.4845, 'mean_gap': 0.06927954545454545}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4885, 'final_val_accuracy': 0.4661, 'mean_gap': 0.14583690476190475}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.488, 'final_val_accuracy': 0.47, 'mean_gap': 0.10854821428571428}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4877, 'final_val_accuracy': 0.4867, 'mean_gap': 0.10626923076923077}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4876, 'final_val_accuracy': 0.4676, 'mean_gap': 0.19685735294117648}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4871, 'final_val_accuracy': 0.4722, 'mean_gap': 0.17610625000000002}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4859, 'final_val_accuracy': 0.4765, 'mean_gap': 0.1812470588235294}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4851, 'final_val_accuracy': 0.4751, 'mean_gap': 0.21233026315789474}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4848, 'final_val_accuracy': 0.4749, 'mean_gap': 0.08575178571428572}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4844, 'final_val_accuracy': 0.4767, 'mean_gap': 0.1610125}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4844, 'final_val_accuracy': 0.4787, 'mean_gap': 0.0909125}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4836, 'final_val_accuracy': 0.4483, 'mean_gap': 0.12276071428571429}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4836, 'final_val_accuracy': 0.4824, 'mean_gap': 0.16122031250000002}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4833, 'final_val_accuracy': 0.4803, 'mean_gap': 0.09967499999999999}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4813, 'final_val_accuracy': 0.4549, 'mean_gap': 0.11831538461538461}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.481, 'final_val_accuracy': 0.4652, 'mean_gap': 0.11843749999999999}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4805, 'final_val_accuracy': 0.4706, 'mean_gap': 0.10527500000000001}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4803, 'final_val_accuracy': 0.4701, 'mean_gap': 0.10960576923076923}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4802, 'final_val_accuracy': 0.4719, 'mean_gap': 0.08598181818181817}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.9, 'best_val_accuracy': 0.4799, 'final_val_accuracy': 0.4793, 'mean_gap': 0.13973846153846153}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.85, 'best_val_accuracy': 0.4765, 'final_val_accuracy': 0.4633, 'mean_gap': 0.07676250000000001}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4759, 'final_val_accuracy': 0.463, 'mean_gap': 0.1423220588235294}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4754, 'final_val_accuracy': 0.4634, 'mean_gap': 0.09565}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4732, 'final_val_accuracy': 0.47, 'mean_gap': 0.12234375}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4728, 'final_val_accuracy': 0.4568, 'mean_gap': 0.1669857142857143}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4724, 'final_val_accuracy': 0.4557, 'mean_gap': 0.12032727272727271}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4721, 'final_val_accuracy': 0.4673, 'mean_gap': 0.11639583333333332}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4719, 'final_val_accuracy': 0.4616, 'mean_gap': 0.1043}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4714, 'final_val_accuracy': 0.4706, 'mean_gap': 0.14971250000000003}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4703, 'final_val_accuracy': 0.4559, 'mean_gap': 0.14075535714285717}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4703, 'final_val_accuracy': 0.4682, 'mean_gap': 0.13147666666666666}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4702, 'final_val_accuracy': 0.4608, 'mean_gap': 0.14013076923076923}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4701, 'final_val_accuracy': 0.4562, 'mean_gap': 0.152025}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4682, 'final_val_accuracy': 0.4585, 'mean_gap': 0.15203}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4658, 'final_val_accuracy': 0.4535, 'mean_gap': 0.15512678571428573}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4656, 'final_val_accuracy': 0.465, 'mean_gap': 0.08357777777777775}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4645, 'final_val_accuracy': 0.459, 'mean_gap': 0.09902727272727274}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.464, 'final_val_accuracy': 0.4439, 'mean_gap': 0.11999615384615384}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4637, 'final_val_accuracy': 0.4576, 'mean_gap': 0.16807666666666668}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4622, 'final_val_accuracy': 0.4551, 'mean_gap': 0.14823666666666666}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4617, 'final_val_accuracy': 0.4546, 'mean_gap': 0.19183809523809522}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4616, 'final_val_accuracy': 0.4566, 'mean_gap': 0.06380416666666665}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4609, 'final_val_accuracy': 0.4457, 'mean_gap': 0.1483865384615385}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4606, 'final_val_accuracy': 0.4558, 'mean_gap': 0.10428863636363635}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4605, 'final_val_accuracy': 0.4573, 'mean_gap': 0.0692090909090909}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4603, 'final_val_accuracy': 0.4389, 'mean_gap': 0.134496875}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4598, 'final_val_accuracy': 0.4494, 'mean_gap': 0.05355833333333334}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4591, 'final_val_accuracy': 0.3877, 'mean_gap': 0.15398958333333335}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4589, 'final_val_accuracy': 0.4436, 'mean_gap': 0.12116538461538462}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4589, 'final_val_accuracy': 0.4487, 'mean_gap': 0.1253818181818182}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4585, 'final_val_accuracy': 0.4434, 'mean_gap': 0.1555541666666667}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4584, 'final_val_accuracy': 0.4571, 'mean_gap': 0.13579807692307694}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4578, 'final_val_accuracy': 0.4436, 'mean_gap': 0.11621153846153846}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.457, 'final_val_accuracy': 0.4491, 'mean_gap': 0.13979791666666666}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.4567, 'final_val_accuracy': 0.4565, 'mean_gap': 0.12000000000000001}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.456, 'final_val_accuracy': 0.4281, 'mean_gap': 0.12912115384615383}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.01, 'momentum': 0.95, 'best_val_accuracy': 0.456, 'final_val_accuracy': 0.4431, 'mean_gap': 0.09975250000000001}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4552, 'final_val_accuracy': 0.4531, 'mean_gap': 0.117675}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4549, 'final_val_accuracy': 0.4531, 'mean_gap': 0.15357777777777776}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4547, 'final_val_accuracy': 0.4488, 'mean_gap': 0.0744019230769231}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4545, 'final_val_accuracy': 0.4374, 'mean_gap': 0.12409791666666665}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4536, 'final_val_accuracy': 0.4503, 'mean_gap': 0.11299318181818184}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.453, 'final_val_accuracy': 0.4471, 'mean_gap': 0.09460192307692307}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4528, 'final_val_accuracy': 0.4075, 'mean_gap': 0.11681250000000001}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4515, 'final_val_accuracy': 0.438, 'mean_gap': 0.16111923076923076}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4513, 'final_val_accuracy': 0.4354, 'mean_gap': 0.10105909090909092}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4512, 'final_val_accuracy': 0.4453, 'mean_gap': 0.11111499999999999}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4483, 'final_val_accuracy': 0.4201, 'mean_gap': 0.10863653846153848}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4479, 'final_val_accuracy': 0.4249, 'mean_gap': 0.16833333333333333}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.447, 'final_val_accuracy': 0.4118, 'mean_gap': 0.09542142857142857}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4464, 'final_val_accuracy': 0.4387, 'mean_gap': 0.17830288461538463}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4446, 'final_val_accuracy': 0.4391, 'mean_gap': 0.10814583333333334}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4438, 'final_val_accuracy': 0.4272, 'mean_gap': 0.13958676470588235}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4433, 'final_val_accuracy': 0.4419, 'mean_gap': 0.15411875}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4431, 'final_val_accuracy': 0.4399, 'mean_gap': 0.06622499999999999}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4427, 'final_val_accuracy': 0.4377, 'mean_gap': 0.12421458333333334}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4425, 'final_val_accuracy': 0.4397, 'mean_gap': 0.10021666666666666}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4421, 'final_val_accuracy': 0.4262, 'mean_gap': 0.1973096153846154}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4419, 'final_val_accuracy': 0.4139, 'mean_gap': 0.05957115384615384}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4417, 'final_val_accuracy': 0.4333, 'mean_gap': 0.08580625000000001}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4412, 'final_val_accuracy': 0.4331, 'mean_gap': 0.17077916666666668}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.441, 'final_val_accuracy': 0.4375, 'mean_gap': 0.10665555555555556}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4407, 'final_val_accuracy': 0.4323, 'mean_gap': 0.09738076923076924}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.44, 'final_val_accuracy': 0.4178, 'mean_gap': 0.1464480769230769}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4396, 'final_val_accuracy': 0.407, 'mean_gap': 0.14440178571428572}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4391, 'final_val_accuracy': 0.4279, 'mean_gap': 0.1364326923076923}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4383, 'final_val_accuracy': 0.4238, 'mean_gap': 0.224307}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4381, 'final_val_accuracy': 0.4193, 'mean_gap': 0.1388515625}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.85, 'best_val_accuracy': 0.4369, 'final_val_accuracy': 0.4129, 'mean_gap': 0.12455277777777779}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4361, 'final_val_accuracy': 0.4239, 'mean_gap': 0.09661818181818184}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4329, 'final_val_accuracy': 0.4273, 'mean_gap': 0.09305909090909091}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4326, 'final_val_accuracy': 0.4213, 'mean_gap': 0.12141666666666667}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4295, 'final_val_accuracy': 0.4202, 'mean_gap': 0.0874638888888889}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.428, 'final_val_accuracy': 0.419, 'mean_gap': 0.14147083333333332}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4261, 'final_val_accuracy': 0.4212, 'mean_gap': 0.10547916666666667}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4255, 'final_val_accuracy': 0.4162, 'mean_gap': 0.15349375}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.425, 'final_val_accuracy': 0.4225, 'mean_gap': 0.12969791666666666}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.4249, 'final_val_accuracy': 0.4037, 'mean_gap': 0.07915086206896552}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.423, 'final_val_accuracy': 0.4113, 'mean_gap': 0.0803909090909091}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.4197, 'final_val_accuracy': 0.4113, 'mean_gap': 0.0557775}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.9, 'best_val_accuracy': 0.4196, 'final_val_accuracy': 0.4027, 'mean_gap': 0.1782982142857143}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.4128, 'final_val_accuracy': 0.395, 'mean_gap': 0.07949404761904762}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.412, 'final_val_accuracy': 0.3834, 'mean_gap': 0.08517826086956522}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.4119, 'final_val_accuracy': 0.3949, 'mean_gap': 0.07592272727272727}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.4048, 'final_val_accuracy': 0.3875, 'mean_gap': 0.08802142857142858}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.4012, 'final_val_accuracy': 0.3893, 'mean_gap': 0.06503947368421052}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3997, 'final_val_accuracy': 0.3613, 'mean_gap': 0.05034999999999999}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3992, 'final_val_accuracy': 0.3847, 'mean_gap': 0.060969444444444444}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3974, 'final_val_accuracy': 0.3746, 'mean_gap': 0.03608088235294118}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3954, 'final_val_accuracy': 0.3928, 'mean_gap': 0.0762357142857143}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3912, 'final_val_accuracy': 0.3849, 'mean_gap': 0.03282166666666665}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3904, 'final_val_accuracy': 0.3653, 'mean_gap': 0.020768749999999996}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3902, 'final_val_accuracy': 0.3695, 'mean_gap': 0.06284333333333332}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3902, 'final_val_accuracy': 0.3889, 'mean_gap': 0.05217166666666666}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3788, 'final_val_accuracy': 0.356, 'mean_gap': 0.07285666666666665}
{'drop_prob': 0.05, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3785, 'final_val_accuracy': 0.3699, 'mean_gap': 0.10573970588235294}
{'drop_prob': 0.1, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.378, 'final_val_accuracy': 0.3601, 'mean_gap': 0.11962142857142857}
{'drop_prob': 0.1, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3764, 'final_val_accuracy': 0.3631, 'mean_gap': 0.05330769230769231}
{'drop_prob': 0.15, 'block_size': 3, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3764, 'final_val_accuracy': 0.3684, 'mean_gap': 0.019888461538461546}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0005, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3751, 'final_val_accuracy': 0.3622, 'mean_gap': 0.04773181818181818}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3739, 'final_val_accuracy': 0.3706, 'mean_gap': 0.04946666666666667}
{'drop_prob': 0.05, 'block_size': 3, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3721, 'final_val_accuracy': 0.3596, 'mean_gap': 0.08462500000000002}
{'drop_prob': 0.15, 'block_size': 5, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3677, 'final_val_accuracy': 0.3589, 'mean_gap': 0.08388690476190476}
{'drop_prob': 0.05, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3674, 'final_val_accuracy': 0.3609, 'mean_gap': 0.0725125}
{'drop_prob': 0.15, 'block_size': 1, 'weight_decay': 0.0001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.3596, 'final_val_accuracy': 0.3483, 'mean_gap': 0.03953541666666666}
{'drop_prob': 0.1, 'block_size': 1, 'weight_decay': 0.001, 'learning_rate': 0.05, 'momentum': 0.95, 'best_val_accuracy': 0.358, 'final_val_accuracy': 0.3525, 'mean_gap': 0.038970833333333336}
